body{
    font-family: 'Sora', sans-serif !important;
    scroll-behavior: smooth;
    color: #373B69 !important;
    background-color: #ececec !important;
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 80px;
    background-color: #fff !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px !important;
    padding-right: 20px !important;
    box-shadow: 0px 0px 10px #ccc;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
    position: relative;
}
nav h2 {
    letter-spacing: 2px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
}
nav ul li {
    list-style-type: none;

}
nav ul li a {
    text-decoration: none;
    letter-spacing: 1.5;
    color: #152246;
    transition: .3s all;
    padding: 24px;
}

nav ul li a:hover {
    color: #152246;
    border-top: 3px solid #83CFDF;
    transition: .3s all;
}
#btn-menu{
    display: none;
}
.mobile-view{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mobile-view i{
    font-size: 30px;
    transition: .3s all;
    cursor: pointer;
}
.mobile-view i:hover{
    font-size: 30px;
}
.mobile-view ul {
    transition: .5s all;
    padding-top: 50px;
    width: 40%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -40%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: #e0e0e0;
}
.mobile-view ul >li{
    margin-top: 30px;
    margin-bottom: 30px;
}
.mobile-view ul >li>a{
    font-size: 20px;
    padding: 20px;
}
.mobile-view ul >li>a:hover{
    background-color: rgb(236, 233, 233);
}
.show {
    /* position: sticky; */
    right: 0% !important;
}
#close-menu{
 color: black;
 font-size: 25px;
 position: absolute;
 top: 0;
 left: 0;
 padding: 20px;
 cursor: pointer;
}
/* end of navbar */

main {
    display: flex;
    flex-direction: column;
}

.card {
    width: 70%;
    margin: 100px auto;
    display: flex;
    gap: 30px;
    position: relative;
    background-color: white !important;
    box-shadow: 0px 0px 3px 3px rgb(223, 220, 220);
}
.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    top: -50px;
    left: 0px;
    border:8px solid #ececec;
    
}
.card .info {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
    margin-left: 120px;  
}
.profession {
    letter-spacing: 2px;
    font-size: 15px;
    color: #83CFDF;
    font-weight: bold;
    letter-spacing: 2px !important;

}
.description{
    opacity: .8;
    line-height: 1.8;
}
.main-title {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.point {
    width: 15px;
    height: 15px;
    background-color: #83CFDF;
    border-radius:50% ;
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    position: relative;
}
.title {
    color: black;
    padding: 10px 20px;
    border: 2px solid;
    transition: .3s;
    font-weight: bold;
    position: relative;
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.title:hover , .point:hover{
    background-color: #83CFDF;
    color: white;
    border-color: #83CFDF;
    cursor: pointer;
}
@keyframes move {
    0% {
        top: 0px;
    }
    50%{
        top: 10px;
    }
       100%{
        top: 0px;
    }
}
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.skill {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}
.skill .skill-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.skill .skill-info .skill-name{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding-top: 10px;
}
.skill .skill-info .precent{
    padding: 5px 10px;
    display: grid;
    place-items: center;
    color: #83CFDF;
    background-color: white;
}

.skill .progress{
    height: 30px;
    overflow: hidden;
    position: relative;
    background-color: #e0e0e0;
    border-radius: 0px;
}
.skill .progress span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #83CFDF;
    transition: 1s all;
}
/*? projects section */

.projects{
   margin-top: 100px;
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 80px;
   padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px;
}
.project{
    width: 450px;
    background-color: #f6f6f6;
    overflow: hidden;
    box-shadow: 0px 0px 5px 5px rgb(223, 220, 220);
    transition: .2s all;
    border-radius: 10px;
}
.project:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 10px rgb(223, 220, 220);

}

.project img {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    transition: .5s all;
    object-position: center;
}
.project div{
    padding: 10px 10px;
    opacity: .8;
    text-align: center;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* see more projects */
.more-projects{
    display: none;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
    transition: .5s all;
}
.see-more .main-title h4{
    color: black;
    padding: 10px 20px;
    border: 2px solid black;
    cursor: pointer;
    transition: .3s all;
    font-weight: bold;
}
.see-more .main-title h4:hover{
    background-color: black;
    color: white;
    font-weight: bold;
    transform: scale(1.1);
}
/* footer section */
footer {
    margin-top: 100px;
    background-color: #000000;
    padding: 40px 20px;
}

footer h4 {
    color: white;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 2px;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 1.8;
}
.footer-container{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
}


.form {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.form input, textarea {
    width: 100%;
    margin:10px auto;
    height: 40px;
    border-top: 3px solid #83CFDF;
    padding:20px;
}
textarea{
    height: 200px;
    resize:none !important;
}
.form input::placeholder ,textarea::placeholder{
    color: #152246;
    opacity: .7;
}
input:focus,textarea:focus{
    outline: none;
}
.send{
    border-radius: 0px !important;
}
.social-medias ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.social-medias ul li {
    list-style-type: none;
}

.social-medias ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .3s all;
}
.social-medias ul li a:hover{
    color: #83CFDF;
    transform: scale(1.05);
}
.social-medias ul li a i{
    font-size: 25px;
}

/* media queries */
@media (max-width:992px){
    .card{
        width: 90%;
    }
    .form{
        width: 75%;
    }
    .social-medias ul{
        margin: 0;
        padding: 0;
        flex-direction: row !important;
        gap: 40px;
        flex-wrap: wrap;
    }.social-medias ul li a i{
        font-size: 22px;
    }
}
@media (max-width:800px){
    #main-menu{
        display: none;
    }
    #btn-menu{
    display: block;
    }
    nav{
        justify-content: space-between;
    }.social-medias ul{
        flex-direction: column !important;
        gap: 30px;
    }.social-medias ul li a,.social-medias ul li a i{
        font-size: 18px;
    }
}
@media (max-width:600px){
    .card{
        width: 100%;
    }

    .form{
        width: 100%;
    }
    .mobile-view ul {
        width: 50%;
        right: -50%;
    }
    .projects{
        gap: 50px;
    }
    .project {
        width: 350px;
    }
    .project img {
        height: 250px;
    }
    
}